{
    "name": "ajedrez",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "http-server ./public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jarasa03/Ajedrez.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jarasa03/Ajedrez/issues"
    },
    "homepage": "https://github.com/jarasa03/Ajedrez#readme",
    "description": "",
    "devDependencies": {
        "http-server": "^14.1.1"
    }
}